{
  "name": "TemplateApp",
  "displayName": "TemplateApp",
  "expo": {
    "name": "TemplateApp",
    "slug": "TemplateApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
